# Example configuration for Harry
# Copyright (C) 2013 Konrad Rieck (konrad@mlsec.org)
# --
# A detailed description of all configuration parameters is provided
# in the manual page, see harry(1).

measures = {
	# Module for Hamming distance
	dist_hamming = {
		# Normalization: "none", "min", "max" and "avg".
		norm = "none";
	};

	# Module for Levenshtein distance
	dist_levensthein = {
		# Normalization: "none", "min", "max" and "avg".
		norm = "none";
		
		# Costs for insertion, deletion and substitution
		cost_ins = 1.0;
		cost_del = 1.0;
		cost_sub = 1.0;
	}

	# Module for subsequence kernel
	kern_subseq = {
		# Decay factor for subsequence length
		decay = 1.0;
		# Maximum gap within a subsequence
		gap = 3.0;
	}
}